body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* Desktop view */

body {
    font-family: "Source Sans Pro", sans-serif !important;
}
.header {
    padding: 25px 0px;
    /* display: flex; */
    align-items: center;
    /* justify-content: space-between; */
}

.header .hm-btn {
    float: left;
    /* padding: 20px; */
    font-size: 25px;
    text-align: center;

    background: transparent;
    cursor: pointer;
    color: #ffffff;
}

.notifications,
.fa-bars {
    margin-right: 10px;
}
.backgroundImage {
    background-image: url("../src/assets/images/background.png");
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-size: contain;
    color: #ffffff;
    position: relative;
}

.btn-link {
    font-weight: 400;
    color: #ff6d30;
    text-decoration: none;
    /* 2px solid #ff6d30 !important */
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}
.spellText {
    font-weight: 600;
    font-size: 28px;
    line-height: 16px;
    margin-bottom: 0px;
}
.bg-orange {
    background: linear-gradient(180deg, #fc511c 0%, #ff7a3a 100%);
    font-size: 15px !important;
    height: 44px;
    min-width: 150px;
    border-radius: 4px !important;
    text-align: center;
    color: #ffffff;
    border: none;
}
.nav-tabs {
    padding-top: 45px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important;
}
.nav-tabs .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.nav-item img {
    border-radius: 50%;
}
.primary-color {
    color: #fff;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent !important;
}
.nav-link.active p {
    color: #ff6d30;
}
.nav-link.active img {
    border: 1px solid #ff6d30;
}

.nav-item p {
    font-weight: 400;
    font-size: 20px;
    line-height: 16px;
    color: #ffffff;
    opacity: 0.8;
    padding-top: 10px;
}
.nav-tabs .nav-link.active {
    background-color: transparent !important;
    border-color: transparent !important;
    border-bottom: 2px solid #ff6d30 !important;
}

.form-select {
    display: block;
    width: 100%;
    height: 44px;
    margin-right: 20px;
    padding: 10px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #a3a3a3;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bg-white-button {
    background: linear-gradient(180deg, #ffffff 0%, #fdfdfd 100%);
    border-radius: 4px;
    font-size: 15px !important;
    height: 44px;
    min-width: 150px;
    text-align: center;
    color: #020306;
    border: none;
    font-weight: 500;
}
.section-two {
    background: #13134f;
    padding: 20px 0px;
    color: #fff;
    padding-bottom: 50px;
}
.headerList {
    color: #fff;
    list-style-type: none;
    /* padding-top:20px; */
}
.headerList li {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.6;
}
select option {
    color: black;
}

.heart {
    margin-right: 20px;
    font-size: 25px;
    /* color:red; */
}
.heart:focus {
    background-color: red;
}

.w-full {
    width: 100%;
}
.card {
    background: transparent !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid #6f6f94 !important;
    border-radius: 4px;
    margin-bottom: 10px;
    /* height : 100px; */
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
}
.description {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}
.description p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #d0d4d6;
    margin-top: 10px;
}
.description div {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    opacity: 0.6;
}
.grid-container div:first-child {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.6;
    text-transform: uppercase;
}
.grid-container div:nth-child(2) {
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: #ffffff;
}
.card-body {
    color: #fff;
    /* width : 85%; */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.w-85 {
    width: 85%;
}

.cardElement {
    margin-bottom: 0px;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0px;
}
.cardElement li:first-child {
    display: flex;
    align-items: center;
}
.cardElement li {
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: #ffffff;
}
.name-columns div:first-child {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.name-columns div:nth-child(2) {
    font-weight: 500;
    font-size: 17px;
    line-height: 16px;
    color: #9797b2;
    opacity: 0.6;
    margin-left: 10px;
}
.width25 {
    width: 50%;
}
.w-10 {
    width: 10%;
}
.w-15 {
    width: 15%;
}
.w-5 {
    width: 5%;
}
.fa-heart:before {
    content: "\f004" !important;
    color: #fe6229;
}
.desktopNonVisibility {
    display: none;
}
[data-toggle="collapse"]:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f054";
    transform: rotate(90deg);
    transition: all linear 0.25s;
    color: #fff;
    display: flex;
    align-items: center;
}
[data-toggle="collapse"].collapsed:after {
    transform: rotate(0deg);
}
.mobileTabs {
    display: none !important;
    /* visibility: hidden; */
}

.nav-link.active p {
    opacity: 1 !important;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; /* Remove default arrow */
    background-image: url(../src/assets/images/downarrow.svg) !important; /* Add custom arrow */
    background-repeat: no-repeat !important;
    background-position-y: center !important;
    background-position-x: 95% !important;
}
select::-ms-expand {
    display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
}
.d-flex.selectTab {
    margin-top: 25px !important;
}

.mobileVisibility2 {
    display: block;
}
.desktopNonVisibility1 {
    display: none;
}
.container {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul.nav.nav-tabs.d-flex.justify-content-between {
    border: 0 !important;
}
div#accordion {
    margin-top: 30px;
}

/* Mobile View */

@media only screen and (max-width: 600px) {
    .logo {
        display: block;
    }
    body {
        width: 100%;
        overflow-x: hidden;
    }
    .d-flex.selectTab {
        display: none !important;
        opacity: 0;
    }
    .container {
        padding-bottom: 0 !important;
    }
    .spellTab {
        display: block;
        /* padding-top: 15px; */
    }
    .section-two {
        padding-bottom: 50px;
        padding-top: 0px;
    }
    .desktopNonVisibility {
        display: block;
    }
    .spellListMobile {
        display: none;
    }
    .spellListMobile {
        /* left: 10%; */
        /* right: 0%; */
        /* top: 0%; */
        bottom: -15%;
        background: #2b2b61;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        position: absolute;
        width: calc(100% - 30px);
    }
    .spellListMobile div:first-child {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
        color: #ff6d30;
        /* text-transform: uppercase; */
    }
    .spellListMobile div:nth-child(2) {
        font-weight: 600;
        font-size: 17px;
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .spellListMobile div:last-child {
        font-weight: 400;
        font-size: 15px;
        line-height: 21px;
        color: rgba(255, 255, 255, 0.51);
    }
    .headerList {
        display: none;
    }
    #accordion {
        padding-top: 50px;
        padding-bottom: 90px;
    }
    .nav-item img {
        display: block;
    }
    .backgroundImage {
        height: auto;
    }

    .nav-tabs {
        flex-wrap: nowrap;
        /* width: 100%; */
        overflow-x: auto;
    }
    .mobileVisibility {
        display: none !important;
    }
    .mobile-w100 {
        width: 100%;
    }
    .name-columns div:nth-child(3) {
        font-weight: 500;
        font-size: 17px;
        line-height: 16px;
        color: #9797b2;
        opacity: 0.6;
        margin-left: 10px;
    }
    [data-toggle="collapse"]:after {
        content: "";
    }
    .card-header {
        padding: 0.75rem 0.5rem !important;
    }
    #accordion .card {
        border: 1px solid #6f6f94 !important;
        border-radius: 4px !important;
        padding: 5px;
        margin: 10px 0;
    }
    .card {
        background: none !important;
        border: none !important;
    }

    .mobileTabs {
        flex-wrap: nowrap !important;
        /* display: block!important; */
        display: flex !important;
        padding-left: 0px;
    }
    .nav-item p {
        margin: 0px 20px;
        padding-bottom: 15px;
    }
    ::-webkit-scrollbar {
        display: none;
    }

    .headerBackground {
        background: #13134f;
        /* height: 180px; */
    }
    .bg-img {
        border-radius: 40px;
        max-width: 90%;
        /* height: 320px; */
        object-fit: cover;
        margin: 0px 20px;
    }
    .title {
        font-weight: 500;
        font-size: 24px;
        /* line-height: 16px; */
        color: #ff6d30;
        margin-bottom: 0px;
        background: linear-gradient(180deg, #fc511c 0%, #ff7a3a 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        text-transform: uppercase;
    }
    .sub-title {
        font-weight: 400;
        font-size: 15px;
        line-height: 16px;
        /* identical to box height, or 107% */
        letter-spacing: 4px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
    }
    .bodyBackground {
        background: #13134f;
    }
    .detailSection {
        padding: 20px;
        align-items: center;
        border-top: 1px solid #b7b1a7;
        margin-top: 15px;
        border-bottom: 1px solid #b7b1a7;
    }
    .detailSection p {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-transform: capitalize;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 0px;
    }
    .detailSection div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .descriptionHead {
        font-weight: 600;
        font-size: 17px !important;
        line-height: 16px;
        color: #ffffff;
        opacity: 1 !important;
    }
    .test:after {
        content: "\2807";
        font-size: 20px;
        color: #fff;
    }
    .notifications {
        width: 24px;
        margin-right: 15px;
    }
    .heart {
        color: #fff;
    }
    .filtericon {
        margin-right: 15px;
    }
    .backgroundImage {
        background-size: cover !important;
        background: linear-gradient(
                0deg,
                rgba(19, 19, 79, 0.75),
                rgba(19, 19, 79, 0.75)
            ),
            url("../src/assets/images/illusion.png");
    }
    /* .accordion-button {
    pointer-events: none;
  }

   */
    .accordion-button::after {
        pointer-events: all;
    }
    .description p {
        margin-bottom: 0px;
        padding-bottom: 20px;
    }
    .backgroundImage {
        display: block;
    }
    .w-85.justify-content-between.grid-container {
        width: 100% !important;
        display: grid;
        grid-template-columns: 2fr 1.5fr;
    }
    .card-body {
        padding: 15px !important;
    }
    .mobileVisibility2,
    .desktopNonVisibility1 {
        display: none;
    }
    li#heart {
        width: 15% !important;
    }
    .container {
        height: 300px;
    }
    ul.nav.nav-tabs.justify-content-between.desktopNonVisibility.mobileTabs {
        border: 0 !important;
    }
    div#accordion {
        padding-top: 0;
    }
}
